{
  "name": "harmony-of-cells",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "papaparse": "^5.5.3",
    "razorpay": "^2.9.8",
    "react": "latest",
    "react-dom": "latest"
  }
}
